<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Эльнора Фархадовна</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="img/holiday.jpg" class="logo" alt="">
        <div class="menubtnlock">
            <button class="menubtn" page="main.html">Главная</button>
            <button class="menubtn" page="teachers.html">Учителя</button>
            <button class="menubtn" page="gallery.html">Галерея</button>
            <button class="menubtn" page="about.html">О сайте</button>
            <button class="menubtn" page="index.html">Вход</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center> <img src="img/0.jpg" alt="" id="oyu"></center>
    <p class="nach">
        Поздравляем вас с Праздником, Ольга Юрьевна🥂🍾🎉🎉🎉🎊🧸! Пусть ваша жизнь будет долгой и счастливой. Проводите больше времени с семьей, никогда не унывайте и оставайтесь такой-же красивой как и сейчас!
    </p> 
    <br>
    <div class="footer">

    </div>
    <script src="js/script.js"></script>
</body>
</html>