<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наргиза Мирзахашимовна</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="img/logo.jpg" class="logo" alt="">
        <div class="menubtnlock">
            <button class="menubtn" page="main.html">Главная</button>
            <button class="menubtn" page="teachers.html">Учителя</button>
            <button class="menubtn" page="gallery.html">Галерея</button>
            <button class="menubtn" page="about.html">О сайте</button>
            <button class="menubtn" page="index.html">Вход</button>
        </div>
    </div>
    <br>
    <center> <img src="img/4.jpg" alt="" id="oyu"><br>
        <audio controls>
            <source src="audio/mix_16s (audio-joiner.com).mp3">
            <source src="audio/mix_16s.mp3">
           </audio></center>
           <center><u style="color: rgb(0, 17, 255); font-size: 25px;"><em> Поздравляем с праздником, Наргиза Мирзахашимовна!</em></u><br></center>
    <p class="nach">
Наргиза Мирзахашимовна бактериям всем, нос утрёт.<br>
Любой кто урок пропустит с ума сойдёт. <br>
Никто вас не превзойдёт,<br>
Любой на вашем уроке знания найдёт. <br>
    </p> 
    <br>
    <div class="footer">

    </div>
    <script src="js/script.js"></script>
</body>
</html>